NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vlksndkfnlsk

NEXT_PUBLIC_SECRET=zvzkxncvkcxnlvknxzklcjnzdjcnzklxjcnvlkc

NEXTAUTH_URL=http://localhost:3000/
MONGODB_URL=mongodb+srv://vitormeneses87:updateuser@cluster-estudos.zuuvn40.mongodb.net/corretora

